{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build gcc",
            "command": "/usr/bin/gcc",
            "args": [
                //"-fdiagnostics-color=always",
                //"-g",
                "${file}",
                "-o",
                //"${fileDirname}/${fileBasenameNoExtension}"
				"a.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        },
		{
			"type": "shell",
			"label": "Build Makefile",
			"command": "make",
			"args": ["debug"],
			"problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
		}
    ],
    "version": "2.0.0"
}